{
    "cSpell.ignoreWords": [
        "veritatis"
    ],
    "cSpell.words": [
        "adipisicing",
        "consequatur",
        "Consequuntur",
        "Cupiditate",
        "delectus",
        "deleniti",
        "dolorem",
        "doloribus",
        "eaque",
        "facere",
        "facilis",
        "harum",
        "incidunt",
        "Ipsa",
        "iste",
        "iure",
        "magnam",
        "molestiae",
        "nemo",
        "nesciunt",
        "nulla",
        "Odit",
        "omnis",
        "optio",
        "placeat",
        "praesentium",
        "repellat",
        "similique",
        "sunt",
        "unde",
        "voluptatem"
    ]
}